

[uwsgi]

chdir = /app


module = config.wsgi:application


master = true


processes = 4

http = :8000

vacuum = true

max-requests = 5000

buffer-size = 32768

threads = 1

logto = /app/logs/uwsgi.log

log-maxsize = 10000000  # 10MB
